<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=100, initial-scale=1">
		<meta name="author" content="Evan.N">
		<meta name="description" content="Evan.N" />

        <!-- Title -->
		<title>Restaurant italien - Luigi Martino</title>

        <!-- Style -->
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/carte.css">

    </head>

    <body> 

         <!--Navbar-->
         <div>
            <ul>
                <li>
                    <a href="index.html" class="nav-1">Accueil</a>
                </li>
                <li>
                    <a href="photo.html" class="nav-2">Photos</a>
                </li>
                <li>
                    <a href="#" class="nav-3 active">La carte</a>
                </li>
                <li style="float:right">
                    <a href="contact.html" class="nav-4">Contact</a>
                </li>
            </ul>
        </div>

    </br></br></br></br></br>

        <!--Page-->
        <div class="center">
            <div>  <!--Lien de dl de la carte en pdf-->
                <a href="https://www.luigi-nantes.fr/wp-content/uploads/2021/05/Set_Luigi_2-1.pdf"  download="Luigi_carte.pdf" class="titre hover" target="_blank">Télécharger notre carte ➔</a>
            </div>
                </br></br></br>
            <div>   <!--Carte 1-->
                <a href="./assets/img/menu-1.webp" target="_blank"><img src="./assets/img/menu-1.webp" alt="Carte 1" class="image"></a>
            </div>
                </br></br>
            <div>   <!--Carte 2-->
                <a href="./assets/img/menu-2.webp" target="_blank"><img src="./assets/img/menu-2.webp" alt="Carte 2" class="image"></a>
            </div>
        </div>

   </br></br></br></br>

        <div>
            <footer>
                <p class="bold">
                    <a href="tel:+33601020304">Cliquez ici pour appeler le: 06.01.02.03.04</a> | 108 Quai des Chartrons, 33300 Bordeaux
                </p>
            </footer>
        </div>
    </body>

</html>