<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Evan.N">
		<meta name="description" content="Evan.N" />

        <!-- Title -->
		<title>Restaurant italien - Luigi Martino</title>

        <!-- Style -->
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/cont.css">

    </head>

    <body> 

         <!--Navbar-->
         <div>
            <ul>
                <li>
                    <a href="index.html" class="nav-1">Accueil</a>
                </li>
                <li>
                    <a href="photo.html" class="nav-2">Photos</a>
                </li>
                <li>
                    <a href="carte.html" class="nav-3">La carte</a>
                </li>
                <li style="float:right">
                    <a href="#" class="nav-4 active">Contact</a>
                </li>
            </ul>
        </div>

    </br></br></br></br></br>

        <!--Page-->
        <div>
            <div>     <!--Titre-->
                <p class="titre sou">
                    Où nous trouver :
                </p>
            </div>
                </br>
            <div class="center">    <!--Image + lien google maps-->
                <a href="https://goo.gl/maps/F55neqhCDAUQTVat7" target="_blank"><img src="./assets/img/carte.PNG" alt="carte" class="image-1 center"></a>
                <p class="sous-titre">&uarr; Cliquer sur la carte pour voir la position gps &uarr;</p>
            </div>    
                </br></br>
            <div>   <!--Titre-->
                <p class="titre sou">
                    Adresse et horaires :
                </p>    <!--Adresse et numero de tel + lien numéro-->
            <div class="sous-titre">
                <p>108 Quai des Chartrons, 33300 Bordeaux </br> 
                <a href="tel:+33601020304">→ 06.01.02.03.04</a></p>
            </div>
                </br>  <!--Horaires-->
            <div class="sous-titre">
                <p>
                    Lundi au jeudi → 12:00-15:00 & 19:00-22:30</br>
                    Vendredi → 12:00-15:00 & 19:00-23:00</br>
                    Samedi → 12:00-23:00</br>
                    Dimanche → 12:00-22:00</br>
                </p>
            </div>
        </div>
    </body>

</html>