<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Evan.N">
		<meta name="description" content="Evan.N" />

        <!-- Title -->
		<title>Restaurant italien - Luigi Martino</title>

        <!-- Style -->
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>

    <body> 

        <!--Navbar-->
        <div>
            <ul>
                <li>
                    <a href="#" class="nav-1 active">Accueil</a>
                </li>
                <li>
                    <a href="photo.html" class="nav-2">Photos</a>
                </li>
                <li>
                    <a href="carte.html" class="nav-3">La carte</a>
                </li>
                <li style="float:right">
                    <a href="contact.html" class="nav-4">Contact</a>
                </li>
            </ul>
        </div>

    </br></br></br></br></br>


        <div class="center">
            <div class="titre-page">
                <p class="lm bold">
                    Chez Luigi Martino
                </p>
                <p class="slm sou red">
                    Bar Restaurant Italien
                </p>
            </div>
                </br></br>
            <div>
                <img src="./assets/img/bar.jpg" alt="Notre bar" class="image-1 center">   
                </br></br>
                    <h3 class="titre sou">
                        Saveurs d'Italie 
                    </h3>
                </br>
                <div>
                    <p class="sous-titre">
                        Idéalement situé au cœur de Bordeaux dans le quartier des Chartrons, </br>
                        vous y trouverez toujours une place.
                    </br></br>
                            
                        Que ce soit sur la grande terrasse ou dans l’une de nos deux salles avec</br>
                        vue sur la Garonne. Deux salles et deux ambiances ! L’une plutôt style</br>
                        vacances avec ces transats, pour vous reposer de dure journée. L’autre,</br>
                        à la décoration plus italienne, ce qui vous fera voyager au pays de la</br>
                        dolce vita !
                    </br></br>
                        Prêt à faire décoller vos papilles alors foncées chez nous 
                    </p>
                </div>   
            </div>
                </br></br></br></br>
            <div>
                <img src="./assets/img/antipasto.jpg" alt="Notre Antipasto" class="image-2 center">   
                 </br></br>
                    <h3 class="titre sou">
                        Antipasto pour l'apéro 
                    </h3>
                </br>
                <div>
                    <p class="sous-titre">
                        À l'heure de l’apéro les antipastos sont de sortie ! Venez déguster ce plat </br>
                        traditionnel d'Italie. Calamars frits, beignets de scampis, planche de charcuterie </br>
                        & fromage, légumes grillés… De quoi vous régaler !
                    </br></br>
                        Vous découvrirez également une belle sélection de boissons italienne. Chez Luigi Martino,</br>
                        le vin, le Prosecco et le spritz sont à l’honneur.
                    </br></br>
                        <a href="carte.html" class="red hover">Consulter notre carte ➔</a>
                    </p>
                    </br></br>
                </div>
            </div>  
        </div>

        <div>
            <footer>
                <p class="bold">
                    <a href="tel:+33601020304">Cliquez ici pour appeler le: 06.01.02.03.04</a> | 108 Quai des Chartrons, 33300 Bordeaux
                </p>
            </footer>
        </div>
    </body>

</html>