<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Evan.N">
		<meta name="description" content="Evan.N" />

        <!-- Title -->
		<title>Restaurant italien - Luigi Martino</title>

        <!-- Style -->
		<link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/photo.css">
    </head>

    <body> 

         <!--Navbar-->
         <div>
            <ul>
                <li>
                    <a href="index.html" class="nav-1">Accueil</a>
                </li>
                <li>
                    <a href="#" class="nav-2 active">Photos</a>
                </li>
                <li>
                    <a href="carte.html" class="nav-3">La carte</a>
                </li>
                <li style="float:right">
                    <a href="contact.html" class="nav-4">Contact</a>
                </li>
            </ul>
        </div>

    </br></br></br>

    <div class="center titre">
        <div>
            <p class="titre sou">Les photos du restaurant et les spécialités.</p>
            <p class="">Cliquer sur les photos pour les télécharger</p>
        </div>
            </br></br>
        <div class="image">
            <a href="./assets/img/antipasto.jpg" target="_blank"  download="luigi_antipasto.png"><img src="./assets/img/antipasto.jpg" alt="Notre Antipasto"></a>
        </div>
        <div>
            <p>
                &uarr; Notre spécialité: Les antipasto &uarr;
            </p>
        </div>
            </br></br></br>
        <div class="image">
            <a href="./assets/img/pasta.jpg" target="_blank" download="luigi_pasta.png"><img src="./assets/img/pasta.jpg" alt="Nos Pasta"></a>
        </div>
        <div>
            <p>
                &uarr; Notre spécialité: Les pasta di Luigi &uarr;
            </p>
        </div>
            </br></br></br>
        <div class="image">
            <a href="./assets/img/bolo.jpg" target="_blank" download="luigi_bolo.png"><img src="./assets/img/bolo.jpg" alt="Nos Spaghetti Bolognese"></a> 
        </div>
        <div>
            <p>
                &uarr; Notre spécialité: Les Spaghetti Bolognese &uarr;
            </p>
        </div> 
            </br></br></br>
        <div class="image">
            <a href="./assets/img/pizza.png" target="_blank" download="luigi_pizza.png"><img src="./assets/img/pizza.png" alt="Notre pizza"></a>
        </div> 
        <div>
            <p>
                &uarr; Notre spécialité: Les Pizzas &uarr;
            </p>
        </div>
            </br></br></br>
        <div class="image">
            <a href="./assets/img/bar.jpg" target="_blank" download="luigi_bar.png"><img src="./assets/img/bar.jpg" alt="Notre Antipasto"></a>
        </div>
        <div>
            <p>
                &uarr; Notre bar &uarr;
            </p>    
        </div>
            </br></br></br>
    </div>

        <div>
            <footer>
                <p class="bold">
                    <a href="tel:+33601020304">Cliquez ici pour appeler le: 06.01.02.03.04</a> | 108 Quai des Chartrons, 33300 Bordeaux
                </p>
            </footer>
        </div>
    </body>

</html>